# steps

simple linked list of JS objects.

step: {
  text: '3 + &',
  next: <nextStep>
  references: [<reference>, <reference>, ...],
  referencedBy: [<reference>, <reference>, ...],
  stretches: [<multiStep>, <stretch>, ...],

  //////// REMOVE the below?
  previous: <previousStep>,
  id: 1,

  //////// REMOVE
  underStepView: <stepView>,
  result: <result>,
}

TODO:
* make stepView steps only be for things displayed (or nearby)
* absolute references

stretch: {
  steps: [<step>, <step>, ...],
  group: <group>

  // REMOVE?
  id: 2,

  // REMOVE
  text: 'stretch name/description',
  expanded: true,
  stepView: ...,
  stretchView: ...,
}

TODO:

multiStep: {
  text: 'step description',    // expression if text is null
  steps: [<step>, <step>, ...],
  collapsed: true/false,

  // REMOVE?
  id: 3,
}

reference: {
  sink: <step>,
  source: <step>,
  absolute: true/false,
};
