worker_processes  auto;

error_log error.log;

events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;

    access_log access.log;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;

        root /Users/jakesandlund/dev/gitmem;

        index  index.html index.htm;

        location / {
            try_files /$uri /$uri/index.html /$uri.html =404;
        }

        location /github/ {
            proxy_pass https://github.com/;
        }

        location /github_oauth/ {
            proxy_pass https://github.com/;
            proxy_set_body $request_body&client_secret=INSERT_CLIENT_SECRET_HERE;
        }
    }
}
