# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

pid        /var/run/nginx.pid;


events {
    worker_connections 1024;
}

http {
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;

    #keepalive_timeout   0;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    #gzip                on;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    index   index.html index.htm;

    server {
        listen       80;
        server_name  makespacetime.com, www.makespacetime.com;

        #charset koi8-r;

        #access_log  /var/log/nginx/host.access.log  main;

        location / {
            return 301 https://makespacetime.com$request_uri;
        }

        location /.well-known/acme-challenge/ {
            alias /home/jakesandlund/makespacetime/platform/secret/acme-challenge/;
            try_files $uri =404;
        }

        # redirect server error pages to the static page /40x.html
        #
        error_page 404 /404.html;
        location = /40x.html {
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }

    server {
        listen 443;
        server_name www.makespacetime.com;

        ssl on;
        ssl_certificate /home/jakesandlund/makespacetime/platform/ssl/chained.pem;
        ssl_certificate_key /home/jakesandlund/makespacetime/platform/secret/domain.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
        ssl_session_cache shared:SSL:50m;
        ssl_dhparam /home/jakesandlund/makespacetime/platform/secret/dhparams.pem;
        ssl_prefer_server_ciphers on;

        return 301 https://makespacetime.com$request_uri;
    }

    server {
        listen 443;
        server_name makespacetime.com;
        root /home/jakesandlund/makespacetime/platform/releases/current;

        ssl on;
        ssl_certificate /home/jakesandlund/makespacetime/platform/ssl/chained.pem;
        ssl_certificate_key /home/jakesandlund/makespacetime/platform/secret/domain.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
        ssl_session_cache shared:SSL:50m;
        ssl_dhparam /home/jakesandlund/makespacetime/platform/secret/dhparams.pem;
        ssl_prefer_server_ciphers on;

        location / {
            try_files /root$uri /root$uri/index.html /root$uri.html =404;
        }

        location ~ "^/[A-Za-z]{1,3}[0-9]+/" {
            try_files $uri $uri/index.html $uri.html =404;
        }

        location ~ "^/[A-Za-z]{1,3}[0-9]+$" {
            return 301 https://makespacetime.com$uri/;
        }
    }
}
