worker_processes  auto;

error_log error.log;

events {
    worker_connections  1024;
}

http {
    include /Users/jakesandlund/spacetime/dev/mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    log_format postdata '$remote_user@$request_uri\n$request_body';

    server {
        listen       8080;
        server_name  localhost;

        root /Users/jakesandlund/spacetime;

        index  index.html index.htm;

        location / {
            try_files /$uri /$uri/index.html /$uri.html =404;
        }

        location /github/ {
            proxy_pass https://github.com/;
        }

        location /github-oauth/ {
            proxy_pass https://github.com/;
            proxy_set_body $request_body&client_secret=INSERT_CLIENT_SECRET_HERE;
        }

        location ~ /local-git(/.*) {
            client_max_body_size  0;
            access_log  /Users/jakesandlund/spacetime/dev/git-postdata.log postdata;
            fastcgi_param  SCRIPT_FILENAME /usr/local/git/libexec/git-core/git-http-backend;
            include  /Users/jakesandlund/spacetime/dev/fastcgi_params;
            fastcgi_param  GIT_HTTP_EXPORT_ALL "true";
            fastcgi_param  GIT_PROJECT_ROOT /Users/jakesandlund/spacetime/dev/local-git/;
            fastcgi_param  PATH_INFO $1;

            fastcgi_param  REMOTE_USER $remote_user;
            fastcgi_pass  unix:/Users/jakesandlund/spacetime/dev/fcgiwrap.sock;
        }
    }
}
